<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:textSize="24sp"
        android:text="静夜思"/>

    <TextView
        android:id="@+id/poet_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:textSize="12sp"
        android:text="ASDFSDFDSF"/>


    <!--<TextView-->
        <!--android:id="@+id/content_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->

        <!--android:textSize="26sp"-->
        <!--android:text="ASDFSDFDSF"/>-->

    <ListView
        android:id="@+id/content_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

    </ListView>
</LinearLayout>